# Nome do projeto no SonarQube
sonar.projectKey=pc-estoque
sonar.projectName=pc-estoque
sonar.projectVersion=1.0

# Caminho do código-fonte
sonar.sources=app
sonar.tests=tests

# Codificação dos arquivos-fonte
sonar.sourceEncoding=UTF-8

# Ignorar arquivos e pastas que não devem ser analisados
sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*, .pytest_cache/**/*

# Caminho do relatório de cobertura (se utilizar)
sonar.python.coverage.reportPaths=coverage.xml

# Executar o SonarQube Scanner
# docker run --rm \
#  -e SONAR_HOST_URL=http://host.docker.internal:9000 \
#  -e SONAR_TOKEN="COLOCAR SEU TOKEN AQUI" \
#  -v "$(pwd)":/usr/src \
#  sonarsource/sonar-scanner-cli